_jadefiles/header.jade
header
  .center-block-main
    .header-top
      p.logo Biruang
      .contact-basket
        p.header-phone
          img(src="assets/img/ico-phone.jpg", alt="+371 282 20 760") 
          |  +371 282 20 760
        p.header-basket
          img(src="assets/img/ico-basket.jpg", alt="Basket") 
          |  $ 99.54 
          a(href="#!") Checkout
    .header-bottom
      nav
        ul.menu
          li
            a(href="#!") Home
          li
            a(href="#!") Men
          li
            a(href="#!") Women
          li
            a(href="#!") Kids
          li
            a(href="#!") Sale
          li
            a(href="#!") About Us
          li
            a(href="#!") Support
      .search-block
        form(action="", method="get")
          input.search-btn(type="image", src="assets/img/search-btn.jpg")
          input.search(type="search", placeholder="Search...")
      

_includes/header.html

<header>
  <div class="center-block-main">
    <div class="header-top">
      <p class="logo">Biruang</p>
      <div class="contact-basket">
        <p class="header-phone"><img src="assets/img/ico-phone.jpg" alt="+371 282 20 760"/> +371 282 20 760</p>
        <p class="header-basket"><img src="assets/img/ico-basket.jpg" alt="Basket"/> $ 99.54 <a href="#!">Checkout</a></p>
      </div>
    </div>
    <div class="header-bottom">
      <nav>
        <ul class="menu">
          <li><a href="#!">Home</a></li>
          <li><a href="#!">Men</a></li>
          <li><a href="#!">Women</a></li>
          <li><a href="#!">Kids</a></li>
          <li><a href="#!">Sale</a></li>
          <li><a href="#!">About Us</a></li>
          <li><a href="#!">Support</a></li>
        </ul>
      </nav>
      <div class="search-block">
        <form action="" method="get">
          <input type="image" src="assets/img/search-btn.jpg" class="search-btn"/>
          <input type="search" placeholder="Search..." class="search"/>
        </form>
      </div>
    </div>
  </div>
</header>
