_jadefiles/section-subscribe.jade
.subscribe
  .subscribe-wrapper.center-block-main
    h2 #[strong Sign up] for exclusive sales and product news
    .subscribe-form
      form(action="", method="get")
        input.email-input(type="email", placeholder="myemail@gmail.com")
        input.submit-input(type="submit", value="sign up")

_includes/section-subscribe.html

<div class="subscribe">
  <div class="subscribe-wrapper center-block-main">
    <h2><strong>Sign up</strong> for exclusive sales and product news</h2>
    <div class="subscribe-form">
      <form action="" method="get">
        <input type="email" placeholder="myemail@gmail.com" class="email-input"/>
        <input type="submit" value="sign up" class="submit-input"/>
      </form>
    </div>
  </div>
</div>
